# mxcd.util

./: .gitignore  mxcd.util.sln  readme.md
src/mxcd.util/: mxcd.util.csproj  mxcd.util.xml
src/mxcd.util/enums/: UtilEnums.cs
src/mxcd.util/exception/: UtilException.cs
src/mxcd.util/main/entity/: EntityUtil.cs  IObjectPart.cs  ObjectPart.cs
src/mxcd.util/main/expression/text/: IStringExpression.cs  ParentesisValidator.cs  UtilExpressionText.cs
src/mxcd.util/main/sql/: ComparationType.cs  SqlExpression.cs  SqlUtil.cs  SqlValue.cs
src/mxcd.util/main/statistics/: Statistics.cs
src/mxcd.util/main/text/: Text.cs
test/mxcd.util.test/: entity.test.cs  expression.text.test.cs  mxcd.util.test.csproj  sql.expression.test.cs  sql.test.cs  statistics.test.cs  text.test.cs
test/mxcd.util.test/classes/: IUser.cs  Paciente.cs  User.cs
