<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>https://muxocode.com</Authors>
    <Company>muxocode</Company>
    <Description>Extension methods that makes your live easier and you work faster</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/muxocode/mxcd.util</PackageProjectUrl>
    <PackageIconUrl>https://muxocode.com/icon.png</PackageIconUrl>
    <PackageTags>muxocode mxcd util extenssion method</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\sw-dev\Cosas\muxocode\mxcd\util\src\mxcd.util\mxcd.util.xml</DocumentationFile>
    <PackageReleaseNotes>[] :-)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="main\expression\linq\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
